% !TEX encoding = UTF-8 Unicode
\chapter{Presentation and outreach}

\section{``Dissing my presentation style, are you?''}

Yes. 

\section{Preparing a talk}
\textit{Note from BRP: These are my findings on preparing a scientific presentation on small-angle scattering. 
They first appeared on the lookingatnothing.com weblog mid-2014, and are therefore written in a rather informal tone. 
As these are my personal findings, your mileage may vary.}
% SOURCE: http://www.lookingatnothing.com/index.php/archives/1112

\subsection{Timing}

Preparing a talk takes time. 
Mostly because you need bits of time to think in between the actual work. 
I typically work on a new presentation (based on older presentations) from 2 weeks before the presentation. 
For important presentations or new topics, this becomes 3 weeks as there will be more to prepare. 
The last week is always filled with a few practice runs per day. 
Start early enough so you give yourself time to develop!

\subsection{Audience}

I start by considering my audience, who they are and what they want. 
In this case, the audience was a panel of members from the materials science institute, with a wide variety of backgrounds. 
This implies that I have to include an introduction to the SAXS technique, but that I also have to make them care about my ``applied metrology'' aspect of SAXS.

Then there is the tendency in Japan for people to fall asleep during presentations. 
The reasons may be many and explanations for the phenomenon may vary, but the core issue is that the presentation has to be fast-paced and engaging. 
The aforementioned ``make them care''-point has to be done quickly, right at the onset of the presentation. 
Any later, and the audience is (partially) lost.

As for the ``what they want''-aspect, this audience wants to know what I have done and what its relevance is in the wider community. 
Most of all, though, they want what any audience wants: to be entertained.

\subsection{Storyline}

Based on the above, I start making up a storyline. 
I figure out (on a whiteboard) what I want to talk about and what they want to hear. 
By comparing the two, I can make a selection of what I can and have to talk about, and which parts are better left out. 
Audience is king in any presentation, but I can highlight some parts over others.

The story has to flow, however, so there has to be a common or recurring theme. 
There can be forays into side-line research, but it should eventually return to the main topic. 
Playing around with filmmaking in student times, I was told to ``kill your darlings''.
This is the process of discarding a topic you think is gorgeous but just doesn’t fit the storyline. 
Leave it for a more suited presentation at another time, but trying to shoehorn it into a presentation where it doesn’t fit is bound to leave your audience unsatisfied due to the discord.

As for the introduction, I had a vague idea of what it could be (topic, delivery) and how it could be made engaging for a wide audience in a very short time. 
I bounced some ideas for the introduction off colleagues to see what they thought of it. 
After this, I wrote the full sentences down for this, practiced them out loud and adjusted them for flow in a presentation setting. 
Beautiful sentences don’t really work, it has to be clear and to the point so short sentences using normal vocabulary is essential.

To improve the delivery during such construction, it is often helpful to get inspiration from good presenters. 
For this one, I paid quite close attention to Lawrence Lessig’s latest TED talk \url{http://www.ted.com/talks/lawrence_lessig_we_the_people_and_the_republic_we_must_reclaim}. 
The topic was not related to me, but he nonetheless manages to captivate.

\subsection{Salvage}

With the structure complete, the second step is to go through the old presentations and see what parts can be repurposed. 
Sectioning your presentations can be good for this purpose, I have a few ``plug-in modules'', topics I can freely add and move about. 
At this point, I am not adapting the slides, but merely plugging blocks of slides into place in the rough correct order.

\subsection{Drafting new slides}

New slides for previously nonexistent sections have to be drafted. 
This can be done quite quickly. 
I have a rough idea where I want slides to reinforce the spoken word (remember, slides are not always necessary!). 
I may have content lying around, but in case I do not, a simple keyword on the slide is sufficient. 
Appropriate content (for example using CC Search \url{http://search.creativecommons.org/}) can easily replace keywords at a later stage. 
What’s important here is that rough slides are in place.

\subsection{Concept run}

This is the most tedious bit. 
I now try to talk parts of my new talk to see the flow and see where the flow is poor and where the slides are not good enough or need to be replaced completely. 
This will give you a rough estimate of the timing of the presentation.

\subsection{Changes}

Drastic changes can be done at this point; adding sections, removing sections and rearranging sections. 
Test it out and see what works best for the narrative is important here.

It is at this stage that I decided to remove the opening slide (takes too much time and reduces the opening impact). 
This idea comes from Zen Faulkes (\url{http://neurodojo.blogspot.nl/}), who argues that people know why they are at your lecture, and you have just been introduced by the chairman, so an opening slide is unnecessary and removes another minute from your talking time (\url{http://faculty.utpa.edu/zfaulkes/Presentation_tips.pdf}).

I also removed my personal background for the same reason: it’s distracting from the opening message, and it’s really not important for the purpose of the talk!

\subsection{Slide completion}

Now I start perfecting the slides. 
I always add a test slide at the very beginning which can help with aligning the projector. 
It also ensures that all of the slides will be visible.

The rest of the slides need updating, and the new slides need detailed attention. 
This takes a bit of time, but since the narrative is complete, it’s a straightforward task (also check the slide tips on Zen Faulke's site. Making ``spartan'' slides is much quicker than making standard slides, and is much better for the audience!).

\subsection{Fine-tuning}

Now it’s time to practice, practice, practice. 
I typically practice between one to three times a day, finetuning the timing, delivery and slides. 
Small tweaks here and there can make a big difference in your presentation. 
When you practice aloud and standing up, problems in the narrative will be very obvious allowing you to change them.

Make sure you know the run time at key points in your presentation. 
That way, I will know during the actual presentation whether I’m running fast, slow or right on time. 
Based on this I can skip segments if necessary, or add a few more moments of rest (to drink some water, for example). 
Know your timing so you don’t stress out.

\subsection{The presentation}

I do not practice on the day of the presentation itself. 
I just relax, make sure the presentation tools are ready and aligned, sit back and chat with colleagues. 
Do not drink too much before the presentation, but make sure you’re not parched either. 
No-one wants to listen to throat issues.
However, having a drink at hand allows you to add a pause in your talk without it appearing forced (after all, you are taking a sip). 
Pauses can be very helpful in separating sections of your talk.

\subsection{In conclusion}

It is a lot of work to make a presentation, but it’s immensely satisfying to deliver a well thought out talk. 
The audience response is often very positive at the end of my talks, which then powers the efforts for the next presentation. 
It takes time to get the procedure right, so take your time. 
It took me ten years to get to where I am now, but hopefully with my experiences you can do it in a shorter time!

\section{Several examples of introducing SAXS}
\section{Educational tools}
\section{Presenting SAXS data}
\section{Encouraging critical thought}
\section{Reaching out}