% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{book}
%\documentclass[12pt,draft]{book}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amssymb}

% add a splash of colour:
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage[pagebackref=true]{hyperref}
\hypersetup{
    unicode=true, % non-Latin characters in Acrobat’s bookmarks
    bookmarks=true, % show bookmarks bar?
    pdftitle={Everything SAXS}, % title
    colorlinks=true, %change to false for printing
    linkcolor=Black,          % color of internal links (change box color with linkbordercolor)
    citecolor=Blue,        % color of links to bibliography
    filecolor=Sepia,      % color of file links
    urlcolor=Blue           % color of external links
    }

%check syntax only
%\usepackage{syntonly}
%\syntaxonly

%allow the inclusion of graphics
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg}
% not working:
% \graphicspath{ {images/} }
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}/
%hyphenate using the english language patterns
\usepackage[english]{babel}
%\usepackage{palatino}

%\usepackage{subfigure}
%\usepackage{natbib}


% allow the use of tables spanning multiple pages
\usepackage{longtable}

%\usepackage{fullpage}
%\usepackage[section]{placeins}
\usepackage{tabularx}

%allow the bibliography to show up in the TOC
\usepackage[nottoc,numbib]{tocbibind}

%elaborate the bibliography entry
\usepackage[square,sort&compress]{natbib}
%\usepackage[authoryear,square,sort&compress]{natbib}

%allow the rotation of figures
\usepackage{rotating}

%allow EPS files
%\usepackage{epsfig}

%extend the mathematical symbols list
\usepackage{amsmath}

%allow the use of \bigger en \small e.d. voor textsizes
%\usepackage{relsize}

%make good captions
\usepackage[small,bf,up]{caption}
\renewcommand{\captionfont}{\small\itshape}

\usepackage{fancyhdr}
\pagestyle{fancy} % with this we ensure that the chapter and section headings are in lowercase. 
\renewcommand{\chaptermark}[1]{\markboth{#1}{}} 
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
\fancyhf{} % delete current setting for header and footer 
\fancyhead[LE,RO]{\bfseries\thepage} 
\fancyhead[LO]{\bfseries\rightmark} 
\fancyhead[RE]{\bfseries\leftmark} 
\renewcommand{\headrulewidth}{0.5pt} 
\renewcommand{\footrulewidth}{0pt} 
\addtolength{\headheight}{10 mm} % make space for the rule 
	\fancypagestyle{plain}{%
	\fancyhead{} % get rid of headers on plain pages 
\renewcommand{\headrulewidth}{0pt} % and the line 
} 

\renewcommand{\thefootnote}{\fnsymbol{footnote}} %non-numbered footnotes

%modify some margins
%\setlength{\parindent}{0ex}
%\setlength{\parskip}{0ex}
%\columnsep        0.0mm
%\parindent        0.0mm
    \headsep          4.0mm %this separates the text from the headrule.
%%\setlength{\topsep}{5mm}
%\setlength{\leftmargin}{0pt}
%\setlength{\rightmargin}{-8.0cm}

%Put Git version in: 
\input{vc.tex}

%\let\thefootnote\relax
\title{\textbf{Everything SAXS:} \\The comprehensive tome of small-angle X-ray scattering.} 
\author{Brian R. Pauw, and hopefully others! }

% show GIT version and details according to 
% http://thorehusfeldt.net/2011/05/13/including-git-revision-identifiers-in-latex/
\date{Revision ID:~\GITAbrHash\\ last change at~\GITAuthorDate~by~\GITAuthorName.}                                      % Activate to display a given date or no date

\usepackage{hyperref}

\begin{document}
\bibliographystyle{apalike}
\maketitle
%



\chapter*{Preface}
For a while now, I have wanted to write a book about SAXS, introducing the topics and explaining the details (including many of the more popular posts from this site). 
Unfortunately, no lucrative old-style book contracts have been proffered, so I have to resort to another approach: a living Git-book.

There are problems with traditional books; they are hard to obtain in comparison to downloadable papers, they are almost always (necessarily) limited in scope, and sections of books can quickly become outdated. 
There is a solution, however, which came to light in a Twitter-discussion a while ago (I think I discussed it with Dr. Rapha\"el L\'evy) and the idea has stuck in my mind ever since.

These issues with traditional books can be largely resolved by turning the book into a "living document", which is updated when necessary. 
This keeps the book up-to-date, but raises other questions: how to track and maintain changes, how to attribute paragraphs and sections to the correct authors, and how to cite the book if it is constantly in a state of flux?

Fortunately, these issues have been resolved already in computer programming, where it led to an approach we can directly use: the "Git" versioning system.

This system, first and foremost quite straightforward to use, tracks all changes to a (set of) document(s), allows for complex branching and versioning, and correctly tracks all author contributions over the entire history! 
It is furthermore inherently robust: anyone grabbing a copy will automatically grab the entire history of changes, effectively creating a distributed backup.

Best of all: with every change, a new "fingerprint" is assigned to the document. 
This allows us to cite the book as it existed at a particular point in time!

So, encouraged by colleagues, I hereby start work on the "Everything SAXS"-book. 
It is a unique book that will never be finished, but always available and comes complete with all historical versions, and can be cited at any point in time! (I am slightly excited and frightened by the prospect, hence the exclamation marks).

I sincerely encourage collaboration on this work as it is uniquely supported by the system. 
The book will be available under the most recent creative-commons CC-BY license.
This license allows (with attribution) re-use and copying of all or part of the document, so you can freely include it in (for example) teaching materials or instrumentation booklets.

I hope with all my heart that it will work. 
I will keep you updated!

Brian.

\newpage
\tableofcontents

%SAXS Applications chapter
\include{CApplications/CApplications}

%Introductions
\include{CIntroduction/Introduction}

%SAXS Species chapter
\include{CSpecies/Species}

%SAXS Analysis
\include{CAnalysis/Analysis}

%SAXS data corrections
\include{CDataCorrections/DataCorrections}

%SAXS measurements
\include{CMeasurements/Measurements}

%SAXS Instrumentation chapter
\include{CInstrumentation/Instrumentation}

%SAXS Groups
\include{CGroups/Groups}

%SAXS Presentation
\include{CPresentation/Presentation}

%Future of SAXS
\include{CFuture/Future}

\bibliography{bibliography}

\end{document}