% !TEX encoding = UTF-8 Unicode
\chapter{Doing measurements}
\section{Bookkeeping}
\section{Essential instrument characterisation}
\section{Optional instrument characterisation}
\section{Good measurement practices}
\section{Counting}

\section{Measurement checklist}
For the reduction and correction algorithms, one has to ensure the following is known:

The geometric information:
\begin{itemize}
\item{$\square$ } The sample-to-detector distance
\item{$\square$ } The wavelength and its expected degree of monochromaticity. If the photon energy $E$ is supplied in units of $keV$, this can be converted to \AA ngstr\"om (1 \AA $=10^{-10}$ m) through $\lambda($\AA$)=12.398 / E(keV)$ (conversion factor from the 2002 NIST CODATA database)
\item{$\square$ } The position of the direct beam on the detector (in pixels)
\item{$\square$ } The point-of-normal-incidence in pixels for tilted detectors (i.e. not mounted perpendicular to the direct beam)
\item{$\square$ } The collimator sizes, types and distances between the elements (for publication and check for maximum transversal coherence length).

\end{itemize}

The detector information:
\begin{itemize}
\item{$\square$ } The detector name
\item{$\square$ } The number of pixels in the horizontal and vertical directions
\item{$\square$ } The size of the individual detector pixels in horizontal and vertical directions (in meters)
\item{$\square$ } The detector file data type (f.ex. 16-bit unsigned integers)
\item{$\square$ } The detector file endianness
\item{$\square$ } The required image transformation to transform the detector output image to the laboratory frame of reference
\item{$\square$ } The detector rotation offset in case of a detector rotated with an arbitrary number of degrees
\end{itemize}

The correction information:
\begin{itemize}
\item{$\square$ } The filename of the mask image with the masked pixels
\item{$\square$ } The mask acceptance window for valid pixels (analog to a bandpass filter with a low intensity cut-off and a high-intensity cut-off)
\item{$\square$ } The flatfield image filename (if applicable)
\item{$\square$ } The darkcurrent components (time-independent, time dependent and flux-dependent)
\item{$\square$ } Details on the gamma correction, or information on the region of linearity (and the maximum deviation from this linearity)
\item{$\square$ } The detector geometric distortion look-up table (if applicable)
\item{$\square$ } The absolute intensity standard sample identifier
\item{$\square$ } The absolute intensity calibration factor
\item{$\square$ } Details on the polarisation of the beam
\end{itemize}

Note the ion chamber and pin-diode amplifier settings (and readings for a ``normal'' measurement without a sample in the beam) for troubleshooting ease and transmission calculation. Also ask for motor movement limits and positioning accuracy. Lastly, write down anything that appears to be valuable information during the measurement session (this naturally includes \emph{everything} the instrument responsible tells you).

Finally, check if all of the beamline computers are set to the same time and date, and that these are correct.

\subsection{The user should measure the following}
\subsubsection{Transmission measurement}
For each measurement (indeed, each datafile), the average transmission factor for the duration of the measurement has to be calculated (e.g. for correct background subtraction). The methods for this have been given before in \S \ref{sc:TR}. The on-line measurement techniques allow for constant collection of the incident beam flux as well as the transmission factor during the measurement (often with a frequency of several Hertz), which should also be stored. Deviations in the transmission factor during the measurement are a good indication of sample instability or motion. 

\subsubsection{Background measurement}
The background corrections have been discussed in detail in \S \ref{sc:BG}. Repeat the background measurement for each change in geometrical configuration or change of solvent or capillary type and size. 

\subsubsection{Sample measurement}
The actual sample measurement should be measured long enough for collection of sufficiently accurate intensities, and should be measured multiple times in sequence to check for sample instability (and possible de-zingering). Multiple samples of the same material should be measured to determine the statistical uncertainty of the physical parameters resulting from the eventual pattern analysis. For dynamic systems this is not always possible, but repeated runs of the same dynamic system should provide some insights on the final uncertainties. 

\subsubsection{Darkcurrent measurement}
If the details of the dark current components are not known (c.f. \S \ref{sc:DC}), measure a new darkcurrent image (a measurement with the beam shutter closed) in case a CCD or CMOS detector is used, for each measurement duration in your measurement repertoire. Since the darkcurrent images often have a time-dependent and a time-independent component, it is necessary to measure the darkcurrent images for the same time as the actual sample measurement.

Thus, the user should determine for each sample:
\begin{itemize}
\item{$\square$ } The sample name (for logging)
\item{$\square$ } The sample filename
\item{$\square$ } The sample measurement duration 
\item{$\square$ } The sample transmission factor
\item{$\square$ } The sample thickness (thickness in the direction and location of the direct beam)
\item{$\square$ } The incident flux onto the sample
\item{$\square$ } Remarkable aspects regarding the sample
\item{$\square$ } The relevant background name (identifier for logging)
\item{$\square$ } The relevant background filename (all information collected for the sample (flux, transmission, etc.) should also be collected for the background measurement)
\item{$\square$ } When using image plates, the times of: the last erasure, the start of exposure, the end of exposure, the start of readout and the end of the readout procedure.
\end{itemize}

%\section{What matters}
