% !TEX encoding = UTF-8 Unicode
\chapter{Applications of SAXS}
\section{Why so soon?}
This chapter may seem a little out of place at the very beginning of the book. Applications, however, are the first and foremost reason to investigate a particular technique. It is the driving force behind many of the developments and -- for SAXS at least -- it is what got many of us interested in the technique in the first place.

I encourage you to peruse this chapter to get a good idea of the wide variety of applications the technique enjoys (and, of course, to check if your own application is mentioned). However, the applications will be discussed in detail, most of which will require a good understanding of SAXS which can be obtained from the other parts of this book. 

Those less familiar with SAXS are encouraged to peruse the first chapter to discover the possible applications, and subsequently use the other chapters to learn more about the technique. At a later stage, one can then return to this chapter to critically appraise some of the finer details of the work.

\section{Biological systems}
\section{Glasses}
\section{Alloys and Metals}
\section{Catalysts}
\section{Fireballs, flames, smoke and plasma}
\section{Nanoparticles}
\section{Fibres}
\section{Pure liquids}
\section{Micellar systems}