% !TEX encoding = UTF-8 Unicode
\chapter{Data corrections}
%TODO: include the "does it matter"-sections from blog
\emph{This chapter has largely been re-used from \citet{Pauw-2013a}. 
That article was released under a Creative Commons license which explicitly allows and encourages re-use. 
When using items from this chapter, the reader is encouraged to cite that work. 
This chapter is intended to grow with examples of corrections and further considerations, increasingly diverging from the original work it was derived from.}

While a scattering pattern may have been recorded on the best available instrumentation, there are nevertheless some corrections to be done. 
The corrections must correct for as much as possible any data distortions introduced by the x-ray detection system. 
Further small corrections consist of spherical corrections, polarisation correction and sample self-absorption correction. 
More significant corrections are corrections for background, dark current or natural background, deadtime correction and scaling to absolute units. 
Many of these steps also need to be done in an appropriate order. 
These corrections will be discussed in this section, accompanied by magnitude estimates and error propagation methods where appropriate.%added: 
		
Note that the data corrections and correction sequences provided here are given with pinhole-collimated instruments in mind. 
While most corrections translate to the slit-collimated- and Bonse Hart instrument types as well, data correction for these two may require extra care. 
In particular for Bonse Hart-specific corrections and considerations, the reader is referred to \citet{Zhang-2010,Chu-1992}.
		
The goal of all these corrections is to recover and scale the collected intensity to obtain the \emph{true} scattering cross-section (which is often still called the ``intensity'' or ``absolute intensity'' colloquially) as well as an estimate for its relative $\sigma_r$ and absolute uncertainty $\sigma_a$ for all datapoints $j$ : $I_{\mathrm{true},j} \pm \sigma_{r,j} \pm \sigma_a$ (though more advanced error analysis is possible \cite{Hogg-2010}). 
Note that the absolute uncertainty is independent of the datapoints as it is the uncertainty estimate for the total scaling of the scattering cross-section. 
		
It is the common consensus in the small-angle scattering community that ensuring the correct implementation of all these data corrections rests on the shoulders of the instrument manufacturer, the beam line responsible (in case of synchrotrons) or the instrument responsible. 
In other words, the beginning small-angle scatterer should never have to deal with these, and should receive corrected scattering cross-sections with uncertainties. 
The reason behind this is that in order to do most of these corrections a level of instrument understanding and characterisation is needed which cannot be expected of the casual user. 
In reality, however, the user can be left to their own devices and an idea on the required steps and sequence may be of some help. 
Several data processing packages are available to aid the user with the most pressing data correction steps \cite{Boesecke-2007,Ilavsky-2012,Knudsen-2013,Kieffer-2013} (not an exhaustive list).
		
The purpose of this chapter is to introduce every possible correction, and provide a modular toolbox for constructing data correction sequences. 
Some corrections are "turtles all the way down", increasing in complexity the more it is investigated. 
For these, only the top "turtles" are given, with enough references to fine-tune the details as required. 
Finally, example data correction schemes are given of increasing complexity to accommodate the occasional experimentalist, the professional and the SAXS-o-philic perfectionist.
		
		
		
\section{Every correction under the sun}
\emph{SOURCE: \citet{Pauw-2013a}}

%some background subtraction discussion by Stothart. It seems that there are quite a few papers discussing only one aspect of data correction, hardly any comprehensive papers. Strunz also has a nice correction, as does brulet
		
\subsection{Data reduction steps and sequence}
	
The required data steps ordered by their approximate position in the data reduction and correction sequence is indicated in Table \ref{tb:corr}. 
Where applicable, the paragraph in which the data correction in question is discussed is provided. 
Convenient two-letter abbreviations have also been provided. 
While the table includes a fair few corrections and is suitable to a variety of detectors, it should not be considered universal as some detectors are in need of more corrections, or application of the corrections in a slightly different order. 
	
\begin{table}[htdp]
\begin{footnotesize}
\begin{center}
\caption{The data reduction and correction steps in approximate order of application. 
The abbreviations in the ``Abbrv.''-column is listed in the appendix. 
The columns ``$\sigma_r$'' and ``$\sigma_a$'' indicate whether a correction affects either the relative uncertainty and/or the absolute uncertainty (if so, column marked with $\circ$). 
Also indicated are four types of detectors (CCD: a typical CCD detector with tapered fibres or image intensifier, IP: image plate, DD: Direct detection systems such as the hybrid pixel detectors, and WD: Wire detectors and similar), whose columns indicate the severity of the effect of each correction for that detector, where ``+'' indicates the correction has to be applied by manufacturer or user, ``-'' indicates a minor correction that can be ignored. 
Complexity (Cx) column indicates the approximate complexity of the correction implementation, with 0 being easy, and 3 complicated.\label{tb:corr}}

\begin{tabular}{ p{0.03\textwidth} p{0.05\textwidth} p{0.35\textwidth} p{0.04\textwidth} p{0.01\textwidth} p{0.01\textwidth} p{0.04\textwidth} p{0.01\textwidth} p{0.015\textwidth} p{0.015\textwidth} p{0.04\textwidth}}
		\hline
		Step no. & Abbrv. & Description & \S & $\sigma_r$ & $\sigma_a$ & CCD & IP & DD & WD & Cx\\
		\hline
		1. & DS & Data read-in corrections for manufacturer's data storage peculiarities &\ref{sc:DS} && &+&+&+&+ &0-3\\
		2. & DZ & Dezingering - removing high-energy radiation streaks & \ref{sc:DZ} && &+&-&-&-&2\\
		3. & FF & Detector flat-field correction & \ref{sc:FF} & $\circ$ & &+&-&+&+&1\\
		4. & DT & Detector dead-time correction (photon counting detectors) & \ref{sc:DT} & $\circ$ & &-&-&-&+&2\\
		5. & GA & Detector non-linear response (gamma-)correction &\ref{sc:GA} &$\circ$& &+&-&-&+&1\\
		6. & TI & Normalise by measurement time &\ref{sc:TI} &$\circ$&$\circ$ &+&+&+&+&0\\
		7. & DC & Subtraction of natural background or dark current measurement (itself subjected, when applicable, to steps 1-6) & \ref{sc:DC} && &+&+&+&+&0\\

		8. & FL & Normalize by incident flux &\ref{sc:FL} &$\circ$&$\circ$ &+&+&+&+&0\\
		9. & TR & Normalize by transmission &\ref{sc:TR}&$\circ$&$\circ$ &+&+&+&+&0\\

		10. & GD & Detector geometric distortion correction & \ref{sc:GD} &$\circ$& &+&$\pm$&-&+&3\\
		11. & SP & Spherical distortion correction (area dilation)& \ref{sc:SP} &$\circ$& &-&-&-&-&1\\
		12. & PO & Correct for polarisation (even for unpolarised beams) & \ref{sc:PO} &$\circ$& &-&-&-&-&1\\
		13. & SA & Correct for sample self-absorption & \ref{sc:SA} &$\circ$& &-&-&-&-&1-3\\

		14. & BG & Subtract background (itself subjected to steps 1-11)  & \ref{sc:BG}&$\circ$&$\circ$ &+&+&+&+&0\\
		15 & TH & Normalise by sample thickness & \ref{sc:TH}&&$\circ$ &+&+&+&+&0\\
		16. & AU & Scale to absolute units &\ref{sc:AU} &&$\circ$ &+&+&+&+&1\\
		
		17. & MK & Mask dead and/or shadowed pixels & \ref{sc:MK} && &+&+&+&+&0\\				
		18. & MS & Correct for multiple scattering* & \ref{sc:MS} &$\circ$& &-&-&-&-&3\\
		19. & SM & Correct for beam shape smearing effects* & \ref{sc:SM} &$\circ$& &-&-&-&-&3\\
		20. & -- & Radial or azimuthal averaging & \ref{sc:int} &$\circ$& &&&&&0\\
		\hline
		\multicolumn {10}{p{0.9\textwidth}}{*) These are more robustly dealt with by smearing the data fitting model rather than desmearing the data}\\
		\hline

\end{tabular}
\end{center}
%\label{default}
\end{footnotesize}
\end{table}%


\subsection{Detector corrections: DS, DZ, FF, DT, GA, DC, GD, MK }\label{sc:detcor}
		
In order to detect x-rays, a wide variety of detectors have become available. 
Depending on the detection method, imperfections and physical limitations may cause a deviation of the detected signal from the true signal (the number of scattered photons). 
In a perfect case, you would measure the same (true) scattering signal irrespective of the type of detector used. 
		
Real detectors, however, have imperfections, tradeoffs and drawbacks. 
Some of these detectors and their individual drawbacks will be discussed here, after elaboration on the possible distortions. 
The distortions can generally be divided into two categories, intensity distortions and geometry distortions. 
Intensity distortions are deviations in the \emph{amount} of measured intensity, and geometry distortions are deviations in the \emph{location} of the detected intensity. 
First and foremost, there are data read-in corrections to consider.

\subsubsection{Data read-in corrections: DS }\label{sc:DS}
		
The first step for any data correction is to read in the information from detectors. 
While for point- and linear position sensitive detectors (PSDs), the choice has almost universally been made for the convenience of ASCII data, for image detectors this has not been so straightforward.
			
Therefore, whenever a detector system is bought, particular attention needs to be paid to the data format of the images one obtains. 
For some reason, quite a few detector manufacturers worldwide prefer their own image data formats over more standard image formats (a list of some of these formats can be found in the documentation accompanying the NIKA package \cite{Ilavsky-2012}). 
This tendency hinders data preservation efforts (though one should preserve corrected and reduced data rather than the original data, a point discussed in \S \ref{sc:universalstorage}) and sometimes causes read-in issues of the data in data reduction packages. 
Two cases in particular have come to the attention of the author, the Rigaku data format and the Bruker data format, which will be used to illustrate the issue.
	
The Rigaku data format has all the characteristics of a 16-bit TIFF image, and will actually load as such. 
Without going into details, 16 bits (per image value) would get you a maximum per-pixel value of 2$^{16}$: 65536. 
This value would be insufficient for storing the number of photons obtained for example from the aforementioned PILATUS hybrid pixel detector, which therefore uses a 32-bit image format. 
The Rigaku format treats such count numbers slightly differently in order to store them in 16 bits: 15 bits behave like normal bits up to a value of 2$^15$ (32768), the 16th bit acts not as a standard bit but as a ``multiply-by-32''-flag \footnote{Not quite true, the 16th bit acts as a "multiply-by" flag, with the actual integer listed in the image header}. 
While this is documented \cite{Rigaku-2013}, the danger lies in the compatibility of their data format with standard binary data: the intensities will be wrong, but the scientist ignorant of this issue will not immediately notice something is awry. 
			
The Bruker data format, on the other hand, is unlikely to be compatible with any standard image reading routines, and authoritative information on the image format is not very easy to obtain. 
Some of their image formats appears to use an 8-bit image format (i.e. with per-pixel maximum values of 256), with a subsequent "overflow" list detailing pixels that have exceeded this 8-bit limit. 
Implementation and read-in of this data is therefore cumbersome, perhaps even unnecessarily complicated given the alternatives.
			
In the best case, detector systems adhere to known and common image formats \cite{Eikenberry-2003}. 
Active development is ongoing for supporting detector data of these and more complicated multi-chip detectors and instruments in the NeXus format \cite{Klosowski-1997,Konnecke-2006}. 
The NeXus format itself is based on the very versatile, portable, well-documented and open HDF5 data storage format \cite{Folk-2010}. 
Such standards will hopefully resolve some of the challenges related to data ingestion into data reduction procedures.
				
\subsubsection{Dezingering: DZ }\label{sc:DZ}
		
Spurious signals can be detected for a range of reasons: from external sources such as cosmic rays, nearby x-ray sources or atmospheric radioactive decay, or from internal sources such as the employed electronics. 
These often appear as spikes or streaks in the detected signal, varying in location and among from image to image. 
Integrating (e.g. CCD) detectors without energy discrimination are most heavily affected by these phenomena, whilst photon-counting, energy discriminating detectors often only show a single extra count (or streak of 1 extra count) upon event occurrence. 
		
Given their potentially high values, zingers can significantly affect the recorded signal, and should be removed in CCD-based detectors. 
The trick for their detection and subsequent removal is to record multiple images per measurement and mask all statistically significant differences. 
A suitable computational procedure is described by \citet{Barna-1999} and \citet{Nielsen-2009}.
		
\subsubsection{Flatfield correction: FF }\label{sc:FF}
		
Every detector apart from point detectors (i.e. every spatially resolved detector) has to be corrected for interpixel sensitivity, with the notable exception of image plates\footnote{Image plates (due to their positioning uncertainties during read-out) cannot be corrected for this effect and it is fortunate that it appears to play a very minor role in its accuracy \cite{Ito-1991}.}. 
As no two detection surfaces (pixels) are exactly the same due to manufacturing tolerances, slight damage or differences in the underlying electronics, to name but a few. 
These interpixel sensitivity variations can easily be on the order of 15\% for some detectors \cite{Tate-1997}. 
The correction is straightforward in theory: collect a uniform, high amount of scattering on the detector, assume the per-pixel detector response should be identical for this scattering, and use the relative difference in detected signal between the pixels as a normalisation matrix for future measurements. 
In practice, though, uniformly distributing a large number of photons (of the right energy) on the detector surface can be a challenge. 
			
One solution is to irradiate directly with a low-power x-ray source placed some distance from the detector, as discussed in detail by \citet{Barna-1999}. This solution needs small corrections for area dilation and air absorption, in addition to a few more detector-specific ones, and needs a separate check of the uniformity of the source. 
The advantage is that it can be tuned to the energy of interest, and that a sufficient number of photons is easily acquired \cite{Procz-2011,Dinapoli-2011,Ghosh-1999}.
			%get Moy-1996 from Barna-1999 ref 7 
			
Alternatively, doped glasses can be used to obtain a flat-field image, as suggested by \citet{Moy-1996}. 
This has the advantage of reduced complexity in setting up the flat-field measurement, but may suffer from nonuniform images \cite{Barna-1999} and has a reduced photon flux. 
One solution is to use the uniform scattering of water as flat-field measurement data, despite water not scattering uniformly at very small angles (though this can be corrected for), and the scattering intensity at larger angles being quite low for obtaining good per-pixel statistics \cite{Narayanan-2001}. 
Similarly, samples with known scattering behaviour can be used for such purposes \cite{Ghosh-1999}. 
Another solution common in laboratory settings is the use of radioactive sources (emitters) which can be easily accommodated in most instruments \cite{Ne-1993}. 
The major drawback of that solution is the differences between the emitter energy and the energy used during normal measurements, and a very low detected count rate necessitating impractically long collection times for decent flat-field images. 
The alternative suggested by \citet{Ne-1993} is the image collection during slow and well-controlled scanning of an emitter over the detector surface, with the challenge of achieving a homogeneous exposure. 
			
The alternatives which place the radiation source at the sample location share one further advantage in case of detectors using phosphorescent screens. 
The advantage is that through placement of the radiating source at the sample location, one simultaneously corrects for the dependency of the response of phosphorescent screens to the direction of incident photons. 
If this is not done, one might consider correcting for this effect separately \cite{Barna-1999}. %danger of correcting for solid angle/area dilation at the same time!
			
Given these challenges, it is therefore recommended for (time-stable) detectors to obtain flat-field images from the manufacturer who should be equipped to record these. 
The corrected intensity $I_{j\mathrm{cor}}$ for datapoint $j$ can be retrieved from the input intensity $I_j$ using a flatfield image $F_j$ (which can be normalised to 1 to avoid large numbers):
			\begin{equation}\label{eq:FF:I}
				I_{j,\mathrm{cor}}=\frac{I_j}{F_j}
			\end{equation}		
			If there are uncertainties available when performing this step, they will propagate as:
			\begin{equation}\label{eq:FF:sr}
				\sigma_{r,j,\mathrm{cor}}= I_{j,\mathrm{cor}} \sqrt{ \left[ \frac{\sigma_{r,j}}{I_{j}} \right]^2+\left[\frac{\sigma(F_j)}{F_j}\right]^2}
			\end{equation}					
			
\subsubsection{Deadtime correction: DT }\label{sc:DT}
		
After arrival of a photon on a detection surface or in a detection volume, a certain amount of time is needed for the detector to recover from this event before a second photon can be detected. 
This time is called the ``dead time'': a photon arriving in this timespan will not be detected. 
More precisely, the electronic pulses generated by the arrival of two near-simultaneous photons will start to overlap, causing either rejection of both photons due to the compound pulse being too high (energy rejection), or the two pulses being counted as one. 
This is discussed clearly by \citet{Laundy-2003}. 
			
This correction can be unnecessary for some of the modern hybrid detectors at the count-rates they are commonly subjected to. 
The PILATUS detector, for example, shows a $>2$\% deviation from a linear response at an incident photon rate of more than 450000 photons per pixel per second \cite{Kraft-2009}. 
Gas-based detectors, especially 1D and 2D wire detectors very much need this correction. 
			
One aspect of this correction that is of high importance is that when the data uncertainty is calculated based on counting statistics (i.e. Poisson statistics), these uncertainties should be calculated from the \emph{detected} photons, not from the deadtime-corrected photons. 
This implies that there is a count rate characteristic for each detector beyond which the data accuracy decreases! 
This phenomenon is evident from \citet{Laundy-2003}. 
			
The number of deadtime-corrected counts $I_{j\mathrm{cor}}$ can be obtained from the detected number of counts $I_j$ collected in time $t$ by numerically finding a solution for \cite{Laundy-2003}:
			\begin{equation}\label{eq:DT:I}
				I_j=I_{j,\mathrm{cor}} \exp (-I_{j,\mathrm{cor}} T)
			\end{equation}
			with 
			\begin{equation}\label{eq:DT:T}
				T=\frac{\tau_1+\tau_2}{t}
			\end{equation}
where $\tau_1$ is the minimum time difference required between a prior pulse and the current pulse for the current pulse to be recorded correctly. 
Similarly, $\tau_2$ is the minimum arrival time difference required between the current pulse and a subsequent pulse for the current pulse to be recorded correctly. 
As pulses follow an asymmetric profile like a log-normal function, these two times can be different (for a 1\,$\mu$s pulse shaping time this can be $\tau_1=3.0$\,$\mu$s and $\tau_2=2.0$\,$\mu$s \cite{Laundy-2003}).
			
At this point we can also estimate the uncertainty (standard deviation) $\sigma_{r,j}$ for the corrected counts through \cite{Laundy-2003}:
			\begin{equation}\label{eq:DT:sr}
				\sigma_{r,j}=\left[ \frac{ \left(1- I_{j,\mathrm{cor}}  T \right)^2 I_j}{ 1+ 2 \exp \left(- I_{j,\mathrm{cor}} \frac{\max(\tau_1,\tau_2)}{t} \right) - 2 \left( 1+ I_{j,\mathrm{cor}}  T \right)\exp \left(- I_{j,\mathrm{cor}} T \right) } \right]^{\frac{1}{2}}
			\end{equation} 
Interestingly, if $\tau_1$ and $\tau_2$ are known, the true uncertainty $\sigma_{r,j}$ can be retrieved from the deadtime corrected values through insertion of eq. \ref{eq:DT:I} into eq. \ref{eq:DT:sr}, which may be of use in detector systems where the deadtime correction is performed by the detector system itself.
			
\subsubsection{Gamma correction: GA }\label{sc:GA}
		
Most non-photon counting detectors do not necessarily give an output linearly proportional to the incident amount of radiation. 
This used to be especially severe for films, which required accurate corrections for each film type \cite{Chantler-1993}. 
For more modern detection systems the effect appears small (i.e. on the order of 1\%), but may nevertheless be considered especially when approaching the limits of the dynamic range \cite{Naday-1994,Naday-1994a,Hammersley-1995}. 
It is relevant for image plates \cite{Miyahara-1986,Cookson-1998,Ne-1993,Barnea-2011} and may be considered for some CCD detectors as well \cite{Hammersley-1995}. 
It may even be relevant for some gas-based photon-counting detectors insofar it is not already accounted for with the deadtime correction \cite{Barnea-2011}. 
			
This correction can be applied by characterising the detector response for various \emph{fluxes} of incident radiation, for example through attenuating monochromatic radiation using a series of calibrated foils to reduce the incident flux \cite{Hammersley-1995}. 
Simply collecting radiation for a longer time may obfuscate the detector response to incident flux with other time-dependent effects especially for image plates \cite{Cookson-1998}, unless this is explicitly taken into account \cite{Hammersley-1995}. 
Furthermore, the energy of the incident radiation has to be identical to the energy used for normal measurements, as the gamma correction can be energy dependent \cite{Ito-1991}. 
					
One alternative solution to circumvent the need for this correction is to determine the range of incident radiation amounts where the detector response is linear, and to stay within that range. 
For samples which exhibit scattering covering a wider dynamic range than thus supported, attenuators can be devised in the beam path to locally attenuate the signal \cite{Narayanan-2001}. 
Introducing additional elements into the beam path may, however, cause scattering or act as a high-pass energy filter leading to ``radiation hardening'', and such modifications should therefore not be applied without thorough considerations of the consequences. 
	
Lastly, while it cannot be considered a true nonlinearity correction, for image plates the measured intensity is also a function of measurement time (i.e. the delay after exposure before measuring) \cite{Ne-1993}. 
Internal decay causes a reduction of the measurable signal over time, with a fast decay component (with a half-time on the order of minutes) and a slow decay component (on the order of hours). 
Effectively, this can even cause intensity variations on the order of several percent during the read-out of the image plate. 
A decay time correction should therefore be considered for accurate reproduction of intensity, and such a correction is described amongst others by \citet{Hammersley-1995}. 
It should be noted that this time decay is likely also dependent on the energy of the used x-rays as it is for protons \cite{Bonnet-2013}.
			
This correction is applied if the nonlinear behaviour of the intensity can be expressed as a function of the incident radiation $\gamma(I)$:
			\begin{equation}\label{eq:GA:I}
				I_{j,\mathrm{cor}}=\gamma(I_j)
			\end{equation}
			The relative datapoint uncertainty scales similarly:
			\begin{equation}\label{eq:GA:sr}
				\sigma_{r,j,\mathrm{cor}}=\sigma_{r,j}\frac{\gamma(I_j)}{I_j}
			\end{equation}
			
			%percent value also hammersley
			%check out Chu-2001 section on detectors.
			
\subsubsection{Darkcurrent and natural background correction: DC }\label{sc:DC}
		
There are two factors adding to the detected signal even without the presence of an x-ray beam, these are the detector ``dark current'' and the omnipresent natural radiation. 
While these are two separate effects, their correction is identical and can be simultaneously considered. 
The cause of the dark current signal depends on the detector: Some detector electronics add their own ``pedestal'' bias to prevent negative voltages entering the analog-to-digital converter (ADC) \cite{Barna-1999,Narayanan-2001}, which can be considered a form of dark current. 
CCD chips may also exhibit a baseline noise "read noise", photomultiplier tubes (PMTs) in image plate systems detect a small leak current without any incident photons and ion chambers also detect a small current without radiation. 
Natural background radiation furthermore adds a constant level of noise in any detector \cite{Ne-1993}. 
			
The dark current components are homogeneously distributed over the entire detector, and can thus (for statistical purposes) be corrected for by subtraction of a single value from each detected pixel value. 
This single value is a summation of all three dark current components: a time-independent component, a time-dependent component and a flux-dependent component. 
To elaborate, the time-independent component would be the base amount (``pedestal'')-level, applicable to detectors based on PMTs and CCDs \cite{Stasio-2006}. 
Naturally occurring background radiation can be considered part of the time-dependent component, visible in every detector. 
One important note here is that the image plates start collecting natural radiation from the time of their last erasure rather than from the start of the measurement \cite{Ne-1993}. 
Some detectors may also show a time-dependent dark current in addition to the natural background \cite{Naday-1994a}. 
These two components can be easily determined through evaluation of the total detected signal as a function of exposure time without an applied X-ray beam. 
The last component, the flux-dependent dark current level is a specific complication encountered in some image-intensifier-based CCD detectors, and requires the simultaneous determination of the dark current signal alongside the measured signal through partial masking of the detection surface with x-ray absorbent material \cite{Pontoni-2002,Narayanan-2001}.
			
This can be expressed mathematically as:
			\begin{equation}\label{eq:DC:I}
				I_{j,\mathrm{cor}}=I_j-(D_a+D_b t+D_c(\int_j I_j))
			\end{equation}
where $D_a$ is the time-independent component, $D_b$ the time-dependent factor times the measurement time $t$, and $D_c$ the flux-dependent component for those detectors suffering from that particular complication (determined simultaneously with the measurement). 
Image plates furthermore have a natural decay which means that the time-dependent component may not be truly linear over large timescales. 
It is therefore best practice to determine the dark current contribution using exposure times similar to the measurement times. 
For accurate determination of the dark current contribution when measurement times are small, the averaging of multiple exposures on the time-scale of the measurement can improve statistics \cite{Narayanan-2001}.
			
As the dark current is ideally pixel-independent, $D_a$, $D_b$ and $D_c$ can be determined to high precision when averaged over the entire detector. 
This should render their relative uncertainties $\sigma(D)/D$ rather small thus only having a minor effect on the intensity uncertainty. 
The uncertainty should propagate (assuming Poisson statistics) approximately as:
			\begin{equation}\label{eq:DC:sr}
				\sigma_{r,j,\mathrm{cor}}=\sqrt{ \sigma_{r,j}^2+\sigma(D_a)^2+ (t \sigma(D_b))^2 + \sigma\left(D_c(\int_j I_j)\right)^2 }
			\end{equation}
					
\subsubsection{Geometric distortion: GD }\label{sc:GD}
			
Among the more complicated detector corrections is that of the geometric distortion, which can be severe for some detectors (in particular for wire detectors and image-intensifier-based CCD detectors), small for others (i.e. $<$1\% for fibre-optically coupled CCD detectors) \cite{Naday-1994a}, to non-existent for direct-detection systems. 
The electronics and design of image intensifiers in CCD cameras and electronics of wire-detectors can give rise to pixels being assigned incorrect geometric positions, leading to geometric distortion \cite{Barna-1999}. 
Even image plate readers can show this effect due to the read-out mechanics \cite{Le-Flanchec-1996}, and it therefore seems a necessary correction for all detectors save those dependent on direct-detection (e.g. the PILATUS detector) In order to put the detected pixels back in their right "place", i.e. in a location corresponding to the arrival location of the detected photon on the detector surface, a geometric distortion correction must take place. 
			
The most common method for this is to place a mask with regularly spaced holes in front of the detector, which is subsequently irradiated with more-or-less uniform photons originating from the sample position. 
This then allows for the evaluation of where on the detector the photons are observed versus where the photons actually arrived through the holes in the mask \cite{Le-Flanchec-1996,Thomas-1989}.  
			
These corrections only really can take care of smoothly varying distortions, and are ill-suited for corrections of abrupt distortions as those found upon occurrence of discontinuous shears in fibre-optically coupled detectors \cite{Barna-1999}. 
Corrections for these distortions must be considered separately \cite{Deckman-1986}. 
Rather than trying to correct the actual image by e.g. inserting or interpolating pixel values (e.g. \cite{Thomas-1989}), one good way of dealing with these corrections is to determine a coordinate lookup table (``displacement maps'') for each pixel. 
These maps can subsequently be used during the data averaging procedure (c.f. \S \ref{sc:int}) to put the detected datapoints in the right bins \cite{Kieffer-2013-pc,Kieffer-2013}.
			
Image plates, besides the small geometric distortion mentioned above also require a specific correction: one that corrects for variance in subsequent placements of image plates. 
Since it is mechanically challenging to reproducibly place an image plate to within 50 micron (or approximate grain size), every image plate may be slightly offset. 
The variance in placement for a given image plate placement and read-out procedure (ideally designed to minimise placement variance) can be quantified and evaluated for significance of severity. 
If necessary, symmetry in the scattering patterns can be exploited to determine the beam centre of every image. 
A procedure for achieving this is described by \citet{Le-Flanchec-1996}. 
			
Due to the detector specificity of the required correction and the relatively complex procedure, the methods for correcting image distortions are not reproduced here. 
Geometric distortions should not affect the datapoint uncertainties.
			
			%le flanchec talks about the pixel-filling method by Castleman-1979, specifically do not use Schlien-1979 for its complexity. Both not available, first is a book, second is not digitised.
			
			
			%Barna has a good summary
			%check ref 2, 6, 7, 8 in Hammersley-1995
		%FROM HERE
\subsubsection{Masking of incorrect pixels: MK }\label{sc:MK}
			
In virtually any detection system there will be ``broken'' pixels, either pinned to the maximum or minimum value, or simply giving incorrect response to the incident radiation. 
Additionally, pixels masked by the beamstop or the beamstop holder should be ignored as well. 
For masking these, an oft used technique is to record a scattering pattern of a strong scatterer, after which a boolean array can be manually generated, indicating for each pixel whether it should be masked or not. 
For space-saving purposes, this boolean array can be reduced to a list of pixel indices to be masked.
			
This array (or list of pixel indices) can subsequently be used in the averaging procedure to not consider invalid pixels in the procedure. 
Such masking does not affect the uncertainties.
		
\subsection{Other corrections: PO, TR, FL, TI, TH, AU, BG, SP, SA, MS, SM}
	
There are a range of corrections to be done that are independent from the type of detector used. 
These are corrections for e.g. sample transmission (closely related to the background subtraction), correction for polarisation and area dilation. 
Included in these correction is the correction (or rather the scaling) to go from ``intensity'' to scattering cross-section which can later be used to retrieve volume fractions or number of scatterers to a reasonably good degree (with an expected accuracy $\sigma_a/I$ of about 10\%). 
	
\subsubsection{Polarization correction: PO }\label{sc:PO}
		
The scattering effect of photons depends on the polarisation of the incident radiation and the direction of the scattered radiation \cite{Soper-2011}. 
This phenomenon causes a slight reduction in intensity. 
While this effect is commonly corrected for in wide angle diffraction studies, it is often considered negligible in small-angle scattering data correction \cite{Pedersen-1991,Boesecke-1997,Portale-2007,Nielsen-2009}. 
When quantified, the correction amounts to nearly 1\% for scattering angles $2\theta$ of about 5 degrees. 
This correction applies both to unpolarised radiation as well as polarised radiation, in the former the correction is isotropic, and in the latter anisotropic. 
Depending on the angular range collected, the polarisation correction may be considered for a slight increase in accuracy.  
		
The correction factor for 2D detector images is given by \citet{Hura-2000} as:
		\begin{equation}\label{eq:PO:I}
			\begin{array}{rl}
			I_{j,\mathrm{cor}}=&I_j \left[ P_i \left(1-\left(\sin(\psi)\sin(2\theta)\right)^2\right) + \right. \\
			 & \left. (1-P_i) \left(1-\left(\cos(\psi)\sin(2\theta)\right)^2\right) \right] \\
			 \end{array}
		\end{equation} 
		
Where $\psi$ is the azimuthal angle on the detector surface (defined here clockwise, 0 at 12 o'clock) $2\theta$ the scattering angle, and $P_i$ the fraction of incident radiation polarised in the horizontal plane (azimuthal angle of 90 degrees)\footnote{A 2D solution more tuned to crystallographic studies is given by \citet{Azaroff-1955}.}. 
The correction for unpolarised radiation is achieved when $P_i=0.5$, most synchrotron beam lines have a $P_i\approx0.95$. 
As this is a correction between datapoint values, only the relative uncertainty $\sigma_{r,j}$ is affected similarly to the effect of polarisation on the intensity:
		\begin{equation}\label{eq:PO:sr}
			\begin{array}{rl}
			\sigma_{r,j,\mathrm{cor}}=&\sigma_{r,j}\left[ P_i \left(1-\left(\sin(\psi)\sin(2\theta)\right)^2\right) + \right. \\
			& \left. (1-P_i) \left(1-\left(\cos(\psi)\sin(2\theta)\right)^2\right) \right]
			\end{array}
		\end{equation}
		
		\begin{figure}
			\centering
   			\includegraphics[angle=0, width=0.95\textwidth]{CDataCorrections/images/polarisation_effect.eps} 
   			\caption{Correction factor for two-dimensional detectors given 95\% in-plane polarisation (typical reported value for synchrotrons), and no polarisation (c.q. 50\% in-plane polarisation)}\label{fg:PO}
		\end{figure}
		%check polarisation with Bendert-2013?


\subsubsection{Transmission and flux corrections: TR and FL }\label{sc:TR}\label{sc:FL}
			 
Any material inserted into the beam absorbs a certain amount of radiation \cite{Hura-2000,Arai-2005}. 
This affects the amount of background scattering impinging on the detector as well as the amount of scattering of the remaining radiation by the sample (differing slightly depending on the path through the sample as well as shown in \S \ref{sc:SA}). 
As the amount of radiation scattered by the sample is typically small, the absorption c.q. transmission factor can be determined by measuring the flux directly before and after the sample. 
		
There are three commonly applied methods for measuring the sample absorption, one ``in-situ'' method commonly found at synchrotrons and two offline methods. 
At synchrotrons, so-called ionisation chamber detectors can be installed (usually in air) directly before and after the sample position. 
These detectors are very straightforward in their construction, typically consisting of two electrodes suspended in air \cite{Seemann-1949,Tanaka-1959,Miller-2013}. 
They are particularly suitable as they exhibit no parasitic scattering and can be used to monitor the incident flux as well as the absorption over the duration of the measurement. 
Assuming a non-identical but linear response for both upstream $u$ and downstream $d$ detectors, the readings without sample (indicated with subscript $_0$) and after sample insertion (subscripted $_1$) can be used to calculate the transmission factor $T_r$ through: 
		\begin{equation}\label{eq:ictransmission}
			T_r=\frac{\frac{I_{d,1}}{I_{u,1}}}{\frac{I_{d,0}}{I_{u,0}}}=\frac{ I_{d,1} I_{u,0}}{ I_{u,1} I_{d,0} }
		\end{equation}	

It is not always possible to insert ionisation chambers, for example when working with a completely evacuated instrument. 
In that case, two alternative solutions can be applied to measure the beam flux sequentially before and after insertion of the sample. 
In one solution, the beamstop is modified to either: 1) allow for a small fraction of the direct beam to pass through and be detected by the main detector (i.e. a ``semitransparent beamstop''), or 2) where the beamstop is augmented with a small\footnote{These can even be made very small for microbeam applications as shown by \citet{Englich-2011}} pin-diode measuring the direct beam flux \cite{Morita-2007,Ellis-2003}. 
The second option is to place a strong scatterer in the beam downstream from the sample position, and measure the integrated scattering signal from the strong scatterer \cite{Pedersen-2004}. 
For the beamstop modification case, the ratio of the two fluxes (before and after insertion of the sample) is the transmission factor. 
In the last case, the ratio of the two \emph{integrated} intensities on the detector is the transmission factor:
		\begin{equation}\label{eq:simpletransmission}
			T_r=\frac{I_1}{I_0}
		\end{equation}
where $I_0$ is the intensity of the primary beam without sample, and $I_1$ the intensity of the beam after insertion (and downstream) of the sample. 
A transmission factor correction for highly absorbing samples scattering to wide angles is discussed in \S \ref{sc:SA}. 
The transmission factor is dependent on the linear absorption coefficient $\mu$ and thickness $d$ of a material through:
		\begin{equation}\label{eq:TR:T}
			T_r=\exp\left(-\mu d \right)
		\end{equation}
		
The transmission correction can be applied by dividing the detected intensity with the transmission factor. 
Furthermore, the detected intensity is proportional to the incident flux on the material $f_s$, which can be similarly corrected for:
		\begin{equation}\label{eq:TR:I}
			I_{j,\mathrm{cor}}= \frac{I_j}{T_r f_s} 
		\end{equation}
				
The relative intensity uncertainty remains largely unaffected by this correction (if the background is small and/or shows little localisation), but the absolute uncertainty is directly related to the uncertainties of the measured transmission and flux:
		\begin{equation}\label{eq:TR:sa}
			\sigma_{a,\mathrm{cor}}=  \sum\limits_j I_{j,\mathrm{cor}} \sqrt{ \left[ \frac{\sigma_{a}}{ \sum\limits_j I_{j}} \right]^2+ \left[\frac{\sigma(T_r)}{T_r}\right]^2 + \left[\frac{\sigma(f_s)}{f_s}\right]^2 }
		\end{equation}
		
\subsubsection{Time and thickness corrections: TI and TH }\label{sc:TI}\label{sc:TH}
		
The time and thickness corrections are nearly identical to the transmission and flux corrections (\S\ref{sc:TR}) and equally straightforward: the detected intensity is proportional to the measurement time\footnote{With the notable exception of image plates which suffer from competitive decay. 
This decay should be corrected for before this step as discussed in \S \ref{sc:GA}}, and the amount of scattered radiation is proportional to the amount of material in the beam. 
The thickness correction is applied to correct for differences in the amount material in the beam. 

These two corrections are applied through normalisation of the measured intensity with the sample measurement time $t_s$ and thickness $d_s$:
		\begin{equation}\label{eq:TH:I}
			I_{j,\mathrm{cor}}= \frac{I_j}{t_s d_s} 
		\end{equation}

		\begin{equation}\label{eq:TH:sa}
			\sigma_{a,\mathrm{cor}}=  \sum\limits_j I_{j,\mathrm{cor}} \sqrt{ \left[ \frac{\sigma_{a}}{ \sum\limits_j I_{j}} \right]^2+\left[\frac{\sigma(t_s)}{t_s}\right]^2 + \left[\frac{\sigma(d_s)}{d_s}\right]^2 }
		\end{equation}
		
		
\subsubsection{Absolute intensity correction: AU }\label{sc:AU}
		
Scaling the data to reflect the materials' differential scattering cross-section can be a great boon to the value of the data. 
This scaling allows for the evaluation of the scattering power of the sample in material specific absolute terms which can lead to e.g. the determination of the volume fraction of scatterers or their specific surface area \emph{and} to check the validity of assumptions made. 
Furthermore, it allows for proper scaling between techniques, and can help distinguish multiple scattering effects. 
This scaling gives the scattering profile the units of scattering probability per unit time, per sample volume, per incident flux and per solid angle, which if worked out comes to m$^{-1}$sr$^{-1}$ (though centimetres are sometimes used instead of metre) \cite{Wignall-1987,Boesecke-1997,Dreiss-2006,Zhang-2010a}. 
		
This scaling can be achieved in two ways; either through direct calibration with samples whose scattering power can be calculated, or through the use of secondary standards. 
A discussion of the benefits and drawbacks of either have been well explained by \citet{Dreiss-2006}. 
The most straightforward method is using a secondary standard such as Lupolen or calibrated glassy carbon samples \cite{Russell-1988,Zhang-2010a}, as they do not require detailed knowledge on detector behaviour and beam profiles, and scatter significantly allowing for rapid collection of sufficient intensity to perform the calibration. 
The scattering of these samples in absolute intensity units is determined beforehand, and its calibrated datafile should come with the sample \cite{Wignall-1987,Zhang-2010a}. 
By comparing the intensity in the calibrated datafile with the locally collected intensity, a calibration factor $C$ can be determined:
		
		\begin{equation}
			C=\frac{\left(\frac{\delta \Sigma}{\delta \Omega}\right)_{st}}{I_{st,\mathrm{cor}}}
		\end{equation}
where the subscript $_{st}$ denotes the calibration standard, and $I_{st,\mathrm{cor}}$ is the measured and corrected intensity and $\left(\frac{\delta \Sigma}{\delta \Omega}\right)_{st}$ is the known scattering pattern (calibrated datafile) from the calibration sample. 
The calibration factor can be determined by a least-squares fit or linear regression (with least squares allowing for inclusion of counting statistics and optional flat background contribution). 
		
The accuracy of this determination depends on a large amount of uncertainties. 
Practically, though, an accuracy of about 10\% can be achieved \cite{Mylonas-2007}. 
It may be approximated as:
		\begin{equation}\label{eq:AU:sC}
			\left[\frac{\sigma(C)}{C}\right]^2= \left[ \frac{\sum\limits_{j} \sigma\left(\left(\frac{\delta \Sigma}{\delta \Omega}\right)_{st,j}\right)}{\sum\limits_{j} \left(\frac{\delta \Sigma}{\delta \Omega}\right)_{st,j}} \right]^2+\left[\frac{\sum\limits_j \sigma_a}{\sum\limits_j I_{j}}\right]^2
		\end{equation}
		
The approximation is finally applied to the measured data as:
		\begin{equation}\label{eq:AU:I}
			I_{j,\mathrm{cor}}= I_j C
		\end{equation}
Whose absolute uncertainty follows:
		\begin{equation}\label{eq:AU:sa}
			\sigma_{a,\mathrm{cor}}= \sum\limits_j I_{j,\mathrm{cor}} \sqrt{ \left[ \frac{\sigma_{a}}{\sum\limits_j I_{j}} \right]^2+ \left[\frac{\sigma(C)}{C}\right]^2 }
		\end{equation}
		
\subsubsection{Background correction: BG }\label{sc:BG}
		
In any scattering measurement, it is of great importance to isolate the (coherent) scattering of the objects under investigation from all other parasitic scattering contributions such as windows, solvents, gases, collimators, sample holders and any incoherent scattering components. 
For example, this would be the removal of the scattering of capillaries and solvents from the scattering pattern of a suspension or solution, or the removal of instrumental background (scattering from windows, air spaces, etc.) from the scattering pattern collected for a polymer film. 
A background measurement thus contains as many as possible of the components present in the sample measurement, minus the actual sample. 
A detailed discussion of suitable background samples can be found in  \citet{Brulet-2007}. 
			
In most cases, the background measurement should be performed with as many variables identical to the sample measurement, and subjected to the same data corrections\footnote{The background thickness correction for measurements where the background measurement consists of no sample at all (f.ex. backgrounds for film samples or sheets) is slightly special. 
The ``thickness'' of this background measurement should be set identical to the thickness of the sample in the sample measurement.}. 
This means that the background measurement should be measured for the same amount of time as the sample measurement. 
However, in case the detector behaviour is well characterised and the signal-to-noise ratio (c.q. sample-to-background scattering signal) is large, the sample-to-background measurement time ratio may be skewed (to favour sample measurement time) in order to improve the statistics after background subtraction \cite{Steinhart-1993,Pauw-B2012}. 
The correction is applied as:
		
		\begin{equation}\label{eq:BG:I}
			I_{j,\mathrm{cor}}=I_j - I_{j,b} 
		\end{equation}
with $I_{j,b}$ the background measurement intensity for datapoint $j$. 
The uncertainties, both absolute and relative, propagate as follows:
		\begin{equation}\label{eq:BG:sr}
			\sigma_{r,j,\mathrm{cor}}=\sqrt{ \sigma_{r,j}^2+\sigma_{r,j,b}^2}
		\end{equation}
		\begin{equation}\label{eq:BG:sa}
			\sigma_{a,\mathrm{cor}}=\sqrt{ \sigma_{a}^2+\sigma_{a,b}^2}
		\end{equation}
				
		\subsubsection{Correcting for spherical angles: SP }\label{sc:SP}
		
Most detectors are flat with uniform, square pixels, but we wish to collect the intensity over a solid angle of a (virtual) sphere. 
The projection of the detector pixels on the sphere results in a difference in solid angle covered by each pixel (illustrated in Figure \ref{fg:SP}) \cite{Boesecke-1997,Barna-1999,Le-Flanchec-1996}. 
Therefore, we need to correct the intensity for the difference between these areas \footnote{This is further exacerbated if the detector is tilted with respect to the beam, and thus has a ``point of normal incidence'' with respect to the sample which differs from the direct beam position.}. 
		
		\begin{figure}
		   \centering
		   \includegraphics[angle=0, width=0.60\textwidth]{CDataCorrections/images/Spherical_corrections.eps} 
		   \caption{The need for spherical corrections illustrated for straight detectors (as opposed to tilted detectors). One unit angle covers a different number of pixels, which needs to be corrected for. \label{fg:SP}}
		\end{figure}

The correction for this effect achieved by means of a few geometrical parameters. 
This correction is given by \cite{Boesecke-1997} as:
		\begin{equation}\label{eq:SP} 
			\frac{L_P^2}{p_x p_y}\frac{L_P}{L_0}
		\end{equation}
where $L_P$ is the distance from the sample to the pixel, $L_0$ the distance from the sample to the point of normal incidence (usually identical to the direct beam position except in case of tilted detectors), and $p_x$ and $p_y$ are the sizes of the pixels in the horizontal and vertical direction, respectively. 
As it is unnormalised, this correction factor typically assumes very large values. 
When normalised to assume a value of 1 at the point of normal incidence, the correction becomes:
		\begin{equation}\label{eq:SP:I}
			I_{j,\mathrm{cor}}=I_j \frac{L_P^3}{L_0^3}
		\end{equation}
		
Its magnitude is shown in Figure \ref{fg:SPeff}, and is generally less than 1\% for scattering angles lower than 5 degrees. 
It very quickly becomes more severe beyond those angles. 
		\begin{figure}
			\centering
   			\includegraphics[angle=0, width=0.50\textwidth]{CDataCorrections/images/area_dilation.eps} 
   			\caption{Area dilation correction showing an increasing need for application of the correction beyond about 5 degrees.}\label{fg:SPeff}
		\end{figure}
		
\subsubsection{Sample self-absorption correction: SA }\label{sc:SA}
			
When scattering occurs in a sample, the scattered radiation has to travel some distance through the sample. 
Depending on the sample geometry and the scattering angle, this scattered radiation has to travel through more or less material. 
The direction-dependent absorption thus occurring can induce an angle-dependent scattered intensity reduction which is most severe for scattering to wider angles and for samples with a high attenuation coefficient \cite{Brulet-2007,Sulyanov-2012,Zeidler-2012,Bendert-2013}. 
This is essentially a correction of the transmission factor correction described in \S \ref{sc:TR}.

Its correction for plate-like samples to a scattering pattern takes the form of:
		\begin{equation}\label{eq:SA:I}
%			I_{j,\mathrm{cor}}=I_j \frac{ 1-T^{\left[\frac{1}{\cos(2\theta)}-1\right]} }{ \ln( T )-\frac{1}{ \cos( 2 \theta ) } \ln ( T )}
			I_{j,\mathrm{cor}}=\left\{
			\begin{array}{lr}
				I_j \frac{ 1-T^{\left[\frac{1}{\cos(2\theta)}-1\right]} }{ \ln( T )-\frac{1}{ \cos( 2 \theta ) } \ln ( T )} & \textrm{, for } 2\theta\neq 0 \\
				I_j & \textrm{, for } 2\theta=0 \\	
			\end{array}
			\right.
		\end{equation}
which can be expressed in terms of linear absorption coefficient $\mu$ and thickness $d$ as:
		\begin{equation}\label{eq:final}
			I_{j,\mathrm{cor}}=\left\{
			\begin{array}{lr}s
				I_j \exp(\mu d) \frac{-\exp(-\mu d) +\exp\left(-\mu d/\cos(2\theta)\right)}{\mu d - \mu d/\cos(2\theta)} & \textrm{, for } 2\theta\neq 0 \\
				I_j & \textrm{, for } 2\theta=0 \\				
			\end{array}
			\right.
		\end{equation}
where $2\theta$ denotes the scattering angle. 
As the numerator and denominator of the fraction tend to zero for $2\theta=0$, at that point $I_{j,\mathrm{cor}}=I_j$ must be substituted. 
This correction is only valid for plate-like samples, for which it is still straightforward to derive. 
For spherical samples and cylindrical samples, the direction-dependent attenuation becomes much more complicated \cite{Sulyanov-2012,Zeidler-2012}, and an extra level of difficulty is added for off-center beams \cite{Bendert-2013}. %also about cylindrical samples is Paalman-1962, Dwiggins-1971, 
		
Figure \ref{fg:SA} shows the magnitude of the correction depending on the transmission factor and scattering angle. 
As previously remarked, the effect is most severe for highly absorbing samples and wide angles. 

		\begin{figure}
			\centering
   			\includegraphics[angle=0, width=0.95\textwidth]{CDataCorrections/images/2D_diagram.eps} 
   			\caption{Absorption due to sample geometry for a sample for a range of absorptions}\label{fg:SA}
		\end{figure}
		
As the correction is rather minimal for small-angle scattering, its effects on the uncertainties are expected equally negligible. 
Given the estimated complexity of the uncertainty propagation in this case, its derivation is here omitted.

\subsubsection{Multiple scattering correction: MS }\label{sc:MS}
		
Multiple scattering occurs when a scattered photon still travelling through the material undergoes a subsequent scattering event. 
As the probability for any photon to scatter (irrespective of whether it has scattered or not) is proportional to the scattering cross-section of the material and the amount of sample in the beam, multiple scattering becomes more dominant for strongly scattering, thick samples \cite{Schelten-1980,Copley-1988,Mazumder-1992,Mazumder-2003}. 
It effects a ``smearing'' of the true scattering profile, which can significantly affect analyses \cite{Chonacky-1969,Copley-1988}. 
			
When the possibility of multiple scattering exists for a particular sample measurement (i.e. with a transmission factor below approximately $1/e$ and strongly scattering samples) it is prudent to test whether it is a significant contribution. 
This can be performed experimentally by measuring samples with different thicknesses or by changing the incident wavelength. 
If the scattering profile after corrections significantly differ, chances are that multiple scattering may need to be accounted for \cite{Mazumder-2003}. 
Alternatively, the multiple scattering effect can be estimated analytically \cite{Schelten-1980} or using Monte-Carlo based procedures \cite{Copley-1988,Seeger-2003}
			
Like any smearing effect, correcting (also known as ``desmearing'') data for multiple scattering effects is much more involved than smearing the model fitting function. 
When given the choice, implementing a smearing procedure in the fitting model rather than the data is preferred \cite{Ghosh-2012}. 
Correcting for multiple scattering is generally a complex, iterative procedure where the multiple scattering smearing profile is estimated and removed from the data \cite{Mazumder-2003}. 
It becomes even more complicated for samples with direction-dependent sample thicknesses and hence different multiple scattering probabilities \cite{Blech-1965,Strunz-2000}. 
One avenue for simplifying the correction and estimation is by approximation of the multiple scattering effect as mainly consisting of double scattering \cite{Chonacky-1969,Ghosh-2012,Bendert-2013}.
			
\subsubsection{Instrumental smearing effects correction: SM }\label{sc:SM}
			
Besides the smearing effect of the multiple scattering phenomenon, there are more aspects which contribute to a reduction in definition, or sharpness of the scattering pattern (graphically explained in Figure \ref{fg:SM}). 
These are: a) the wavelength spread, b) the beam divergence and c) the beam profile at the sample, d) finite sample thickness effects, and e) the finite resolution of the detector due to detection position sensing limitations \cite{Pedersen-1990,Barker-1995,Harris-1995}. 
All these aspects effect a smearing or ``blurring'' of the observed scattering pattern that can reduce the definition of sharp features, which in turn may lead to (for example) an overestimation of polydispersity. 
This paragraph will introduce the aforementioned five aspects.
			
			\begin{figure}
				\centering
   				\includegraphics[angle=0, width=0.95\textwidth]{CDataCorrections/images/resolution_effects.eps} 
   				\caption{Different smearing contributions affecting the scattering pattern.}\label{fg:SM}
			\end{figure}
			
The wavelength spread $\frac{\Delta \lambda}{\lambda}$ directly affects the smearing in $q$-space as it introduces a spectrum rather than a single value for the wavelength, leading to a distribution $R_w(q,\langle q \rangle)$ of $q$ around the mean $\langle q \rangle$. 
This smearing effect by $R_w(q,\langle q \rangle)$ is proportional to \cite{Pedersen-1990}:
			\begin{equation}\label{eq:SM:wlI}
				I_{sm} (\langle q \rangle)=\int\limits_0^\infty R(q,\langle q \rangle) I(q) \mathrm{d} q
			\end{equation}
For most pinhole-collimated, crystal-monochromated X-ray instruments, the wavelength spread, and therefore $R_w(q,\langle q \rangle)$ is very small compared to the other resolution-limiting factors such as collimation effects and detector spread. 
The wavelength spread in these systems typically assumes values smaller than 10$^{-3}$ and is therefore often not considered \cite{Pedersen-1990}. 
For Bonse Hart instruments, however, the monochromaticity defines the instrument resolution and its consideration is therefore a necessity \cite{Chu-1992,Sztucki-2007a,Zhang-2010}.
			
			%not sure to include this. Fractional deviation in q due to positioning inaccuracies and sample thickness
The smearing effect due to the sample thickness is similarly very small. 
This is the smearing effect introduced by a variation in the sample-to-detector distance due to the sample radius (as the exact origin of a scattering event may lie anywhere within the sample). 
The maximum relative deviation in $q$: $\frac{\Delta q}{q}$ can be easily derived from geometrical considerations, resulting in a function of the scattering angle $2 \theta$, the mean distance from the sample to the detector $L_0$ and the sample radius $r$:
			\begin{equation}\label{eq:SM:sampleunc}
				\frac{\Delta q}{q}=2-\frac{2}{\sin \theta \sqrt{ \left( \frac{L_0+r_s}{L_0 \tan \theta}\right)^2+1 } }
			\end{equation}
Evaluation of the deviation given by equation \ref{eq:SM:sampleunc} for typical values of $2 \theta$, $L_0$ and $r$ (5$^\circ$, 1m and 1 mm, respectively) shows that the resulting uncertainty in $q$ due to the sample thickness is only a fraction of a percent (0.2\% for the example values given). 
Incidentally, the same equation can be used to determine the uncertainty in $q$ arising from uncertainties in the sample-to-detector distance measurement. 
			
Besides the previous two, the incident beam characteristics (in particular its profile and divergence defined by the collimation) and detector position sensing inaccuracies also cause a smearing of the detected scattering pattern \cite{Pedersen-1990,Barker-1995,Harris-1995}. 
The finite beam size, defined by the collimation, has a smearing effect similar to the previously discussed sample thickness effect, where the scattering events are distributed in space over the entire irradiated sample cross-section. 
This leads to a \emph{distribution} of scattering angles impinging on each detector position rather than a single value. 
This finite beam width effect, with the beam radius denoted as $r_b$, can be derived in the same way as the sample thickness effect, leading to:
			\begin{equation}\label{eq:SM:beamunc}
				\frac{\Delta q}{q}=2-\frac{2}{\sin \theta \sqrt{ \left( \frac{L_0}{L_0 \tan \theta - r_b}\right)^2+1 } }
			\end{equation}
Evaluating this for a variety of configurations shows that this effect may assume significant values for smaller angles and large beams. 
This is one of the aspects limiting the final resolution of an instrument, along with the beam divergence and detector position resolution.			
			
The collimation defines both the beam size at the sample position as well as the divergence of the beam. 
The divergence of the beam at the sample position similarly effects an angular spread $\frac{\Delta \theta}{\theta}$ that smears the definition of $q$. 
A good derivation of this is available in the literature \cite{Pedersen-1990,Pedersen-2004}. 
Lastly, the finite position sensitivity of the detector introduces yet another smearing contribution, at minimum defined by the size of the individual detection elements, but commonly defined by the point-spread function of the detector \cite{Pedersen-2004}.
			
While these beam- and detector-contributions \emph{can} be considered separately, the compound smearing contributions can be directly evaluated as the image of the direct beam on the detector (with which the ``true'' scattering convolves) \cite{Pedersen-1991}. 
It has recently been demonstrated that the compound method produces more accurate results than the separate approach in practice \cite{Dewhurst-2012}.
			
These smearing effects are often not considered in the evaluation or correction of pinhole-collimated X-ray scattering instruments (if they \emph{are} considered, they are usually incorporated as a model smearing rather than a data desmearing). 
There are some notable exceptions by \citet{Le-Flanchec-1996} and \citet{Stribeck-2008}, in the latter example it is applied to allow for improved intercomparability of 2D scattering patterns collected with differing collimation. 
			
Beam desmearing corrections are more commonly applied for instruments with line-collimated beams (e.g. instruments discussed in \S \ref{sc:slit} and \S \ref{sc:bh}), though model smearing rather than data desmearing is still recommended \cite{Gravatt-1969,Ruland-1978}. 
As slit-smeared instruments have existed as long as small-angle scattering itself, desmearing procedures are available of many types and vintages. 
Some notable ones include \citet{Lake-1967,Strobl-1970,Vonk-1971,Glatter-1974} and \citet{Singh-1993}. 
One commonly implemented iterative desmearing procedure is described by \citet{Lake-1967}\cite{Vad-2011}. 
The disadvantages of any desmearing procedure are their tendency to amplify small differences leading to increased noise levels, and their arbitrary cut-off criterion \cite{Strobl-1970}. 
The former disadvantage is partially offset by the improved data accuracy of the initial data (due to the increased flux of slit-collimated instruments), and the second can be overcome through introduction of cut-off criteria \cite{Vad-2011}.
			
\subsubsection{Data binning }\label{sc:int}
			
At some point in the data correction procedure for isotropically scattering samples, a data reduction step is performed, known as `integration', 'averaging', or `binning'. 
For isotropically scattering samples, a reduction in dimensionality of the data usually accompanies this procedure (e.g. from 2D images to 1D plots), performed by grouping and averaging pixels with similar scattering angle $q$ irrespective of their azimuthal angle on the detector (denoted $\psi$). 
For anisotropically scattering samples pixels with similar $q$ \emph{and} $\psi$ can be combined to form a new 2D dataset but with a reduced amount of datapoints \cite{Pauw-2010a,Pauw-A2013}, though some dispense with binning altogether \cite{Paul-2013}. 
			
The advantages of this step are threefold. 
Firstly, the data becomes more manageable, allowing for example faster fitting and improved data visualisation. Secondly, the relative data uncertainties become smaller for the averaged data. 
Lastly, the standard error of the mean of the pixel values in each group (c.q. bin) can provide a good estimate for the actual uncertainty on the average value if this standard error exceeds the photon counting statistics-based estimate propagated until this step\footnote{The photon counting (Poisson) statistics defines the absolute minimum possible uncertainty in any counting procedure. 
It does not consider other contributors to noise such as the variance between pixel sensitivities or electronic noise.}.
			
More specifically: for radial averaging, the many datapoints collected from each pixel on the the detector are grouped according to their $q$-value into a small number of $q$-bins. 
For each bin, the mean scattering angle, $\overline{q}$, and its corresponding mean $I_{\mathrm{qbin}}(\overline{q})$ is calculated alongside the uncertainty estimate on the mean. 
In this reduction step, each measured datapoint $I_j$ collected between the bin edges (class limits) $q_n$ and $q_{n+1}$ is averaged and assumed valid for the mean $\overline{q}=\langle q\in [q_n, q_{n+1}] \rangle$, i.e.: 
			\begin{equation}\label{eq:Iint}
				I_{\mathrm{qbin}}(\overline{q})=\langle I_j (q\in [q_n, q_{n+1}]) \rangle
			\end{equation}
			
with the uncertainty on $I_{\mathrm{qbin}}(\overline{q})$ estimated as:
			\begin{equation}\label{eq:int:sr}
				\sigma_{r,qbin}=\max \left\{
				\begin{array}{l}
					\frac{1}{N_\mathrm{qbin}}\sqrt{ \sum\limits_{q\in [q_n, q_{n+1}]} \sigma_{r,j}^2} \\
					\frac{1}{\sqrt{N_\mathrm{qbin}}}\sqrt{\frac{1}{N_\mathrm{qbin}-1}\sum\limits_{q\in [q_n, q_{n+1}]}\left(I_j-I_{\mathrm{qbin}}\right)^2} \rule{0pt}{7.5mm }\\
				\end{array}
				\right.
			\end{equation}
where the summation is over all datapoints $j$ falling within the bin edges and $N_\mathrm{qbin}$ the total number of datapoints in the bin. 
As previously mentioned and evident from equation \ref{eq:int:sr}, the maximum value is chosen between the propagated uncertainty and the standard error of the mean to provide the uncertainty estimate for the bin mean $I_{\mathrm{qbin}}(\overline{q})$. 
In other words, if the standard error of the mean in the bin exceeds the estimate based on the previously propagated uncertainty, the standard error is considered to be the more accurate estimate. 
This can be further augmented to never have a relative uncertainty estimate less than 1\% of the intensity, as it is (even with the most stringent corrections) challenging to get more accurate than this \cite{Hura-2000}.

There is still a choice to be made in this procedure, which is the spacing between the bin edges. 
Normally, this is chosen either uniform or logarithmically spaced (with more data points at low values) \cite{Ilavsky-2012}. 
However, for data with sharp features, a more involved choice might be preferred \cite{Sanders-2001,Cervellino-2006}. 						
			
\subsection{The order of corrections for a standard sample}
The absolute minimal number of corrections (Figure \ref{fg:minimalseq}) to apply consist of the normalisations to time, transmission and thickness and subtraction of the background. 
This works reasonably well for strongly scattering samples with low absorptions, without strong absorbance from the container. 
Furthermore it requires a problem-free detector and a stable X-ray source. 
		\begin{figure}
			\centering
			\includegraphics[angle=0, width=0.4\textwidth]{CDataCorrections/images/Minimal_sequence.eps} 
			\caption{Minimum amount of corrections suitable to samples without a strongly absorbing container, with a stable x-ray beam, a good detector and low dark current c.q. natural background. \label{fg:minimalseq}}
		\end{figure}
		
The standard set of corrections are a little more involved but allow for more flexible experimental conditions (Figure \ref{fg:basicseq}). 
Strongly absorbing samples, samples with low scattering power and instruments with imperfect detectors (CCD's, image plates and wire chambers) are supported by this scheme. 
Samples contained in a strongly scattering and/or absorbing container, however, are not supported by this scheme. 
Its application to such samples would lead to an incorrect estimation of the absolute scattering power from such samples. 
In case the sample container shows appreciable scattering, this scheme furthermore leads to incorrect background subtraction.
		\begin{figure}
			\centering
			\includegraphics[angle=0, width=0.85\textwidth]{CDataCorrections/images/Basic_sequence.eps} 
			\caption{Standard sequence of corrections suitable to samples without a strongly absorbing container. \label{fg:basicseq}}
		\end{figure}

The corrections described above work reasonably well for most samples. 
There is, however, one more level of difficulty in the search for perfection when working with samples in containers (e.g. capillaries, or other container-sample-container sandwiches). 
The challenge with these is that the incident radiation first encounters an amount of absorbing and scattering container material, \emph{then} passes through the absorbing and scattering sample, upon which it \emph{again} passes through an amount of absorbing and scattering container material \footnote{With yet another challenge created by capillaries, as their diameter and wall thickness is not all that well defined, and an off-centered beam would make direction-dependent absorption corrections unwieldy.}. 
		
In advanced corrections, suitable for most samples imaginable, one would need to apply to the scattering image:
		\begin{enumerate}
			\item{}A background correction for the scattering from the upstream container wall, corrected for direction dependent absorption by the upstream container wall, the sample as well as the downstream container wall.
			\item{}Corrections for the actual sample thickness, incident flux reduced by the absorption of the first container wall and direction-dependent absorption by both the sample as well as the downstream container wall.
			\item{}A background correction for the scattering (now from a primary beam reduced in intensity by the absorption from the upstream container wall and the sample) from the downstream container wall and its direction-dependent absorption.
		\end{enumerate}
		Such a scheme would require the splitting of scattering intensity of the sample container and a non-self-scattering direction-dependent absorption correction. Work in that direction has been shown by (amongst others) \citet{Brulet-2007}.
		
	\subsection{The development of reduced data storage standards}\label{sc:universalstorage}
Besides efforts to store the raw collected data in archival formats currently underway at some of the larger institutions, there has also been some development in storing the data obtained after application of all these corrections in a universal (archival) format. 
These can be separated into two categories: the storage of integrated data (1D), and the storage of data of higher dimensionality (2D or more). 
Both formats should allow for the storage of accompanying metadata.
		
The opinions on the storage type of corrected (and integrated) 1D small-angle scattering data is roughly divided into two factions. 
The most common format for exchange and storage of such data is as a human-readable file (in either ASCII or UTF-8 encoding) consisting of a header containing the metadata, and the body containing the corrected data commonly in scattering vector Q, scattering cross-section I and the estimated uncertainty on the latter \cite{Jacques-2012}. 
The benefits of this storage method is that it is easily understood and accepted by users and programs alike. It is furthermore one of the easiest formats to write for the scientist-cum-programmer. 
The disadvantage is that it is an ill-defined, ad-hoc standard, which may or may not contain all essential information in the header. 
While the sasCIF effort set out to alleviate some of these issues, its current state is unknown \cite{Malfois-2000}.
		
The second corrected 1D data storage type has recently emerged from a lengthy development process in collaboration with the small-angle scattering community. 
This ``canSAS 1D'' format is an XML-based data storage format, acting as a flexible but well-defined container that can accommodate a large variety of data \cite{cansas-2013}. 
The disadvantage is the necessity to write in an XML-based format which is not overly complicated but requires a modicum of effort to implement. 
The adoption of this standard is slow but gradual.
		
The storage of corrected multidimensional (2D and higher) SAS data is surprisingly less bifurcated. 
The general consensus in the community is that simple image file types are insufficient to encapsulate all the details of the corrected data, and that a hierarchical data format such as that provided by the HDF5 format is required \cite{Folk-2010}. 
Building upon the base HDF5 structure is the NeXus format for storing (raw) instrument data at large facilities \cite{Klosowski-1997,Konnecke-2006}, and building upon \emph{that} (or at least offering compatibility) is the SAS-specific ``canSAS2012'' format \cite{cansas-2013}. 
This allows for the storage of any data, of which a subset is required data (in particular the scattering intensity and orthogonal scattering vectors). 
As there are but very few programs available capable of analysing 2D data, its adoption rate cannot be estimated.

\section{The optimal division between background and sample measurements}
% TODO: combine with mention of this in above chapter.
\emph{SOURCE: \url{http://www.lookingatnothing.com/index.php/archives/535}}
\emph{Section authors: Brian R. Pauw and Samuel Tardif}

\subsection{Outline}
\emph{Note by the author: It was found after this derivation, that the work presented here had been derived differently but with similar conclusions by Steinhart and Plestil \cite{Steinhart-1993}. 
We nevertheless believe that this simplified derivation may be of use to some readers.} 

Usually, equal time is given to measuring the background and the sample, or even a longer background measurement is taken as it has so few counts. 
While this seems the right thing to do, the relative error after background subtraction improves when more time is spent counting the measurement with the highest amount of scattering. 
As the available measurement time is always limited, a good division must be found between measuring the background and sample, so that the uncertainty of the background-subtracted intensity is as low as possible.

Herein outlined is the method to determine how best to divide measurement time between a sample and the background, in order to minimize the relative uncertainty. 
Also given is the relative reduction in uncertainty to be gained from the considered division. 
It is particularly useful in the case of scanning diffractometers, including the likes of Bonse-Hart cameras, where the measurement time division for each point can be optimized depending on the signal-to-noise ratio. 

The optimum setting for machines with photon-counting two-dimensional detectors has to be further evaluated, but the intention is to include that in this note.

\subsection{The calculation}
We assume that the number of background intensity photons $I_b$, measured for a time $t_{b}$ is subtracted from the sample measurement photon count $I_s$ which was measured for a time $t_s$, to result in the background subtracted count rate $C_{bs}$:
\begin{equation}\label{eq:sIbgs}
C_{bs}=\frac{I_s}{t_s}-\frac{I_b}{t_b}
\end{equation}
Defining the sample uncertainty as $\Delta I_s=\sqrt{I_s}$ and the background uncertainty similarly as $\Delta I_b=\sqrt{I_b}$, the uncertainty $\Delta C_{bs}$ would then be:
\begin{equation}\label{eq:sIerr}
\Delta C_{bs}=\sqrt{\left(\frac{\Delta I_s}{t_s}\right)^2+\left(\frac{\Delta I_b}{t_b}\right)^2 }=\sqrt{\frac{I_s}{t_s^2}+\frac{I_b}{t_b^2}}
\end{equation}
Defining the number of counted photons $I$ to be a multiplication of the count rate $C$ and the measurement time, we get $I_b=C_b t_b$ and $I_s=C_s t_s$. 
Further defining the signal-to-noise ratio $g=\frac{C_s}{C_b}$, the total time $t_t=t_b+t_s$ and the fraction of time spent measuring the sample $f=\frac{t_s}{t_t}$, we can define our relative uncertainty in terms of signal-to-noise ratio and time fraction:

\begin{equation}\label{eq:sErel}
\frac{\Delta C_{bs}}{C_{bs}}=\sqrt{\frac{\frac{C_s}{t_s}+\frac{C_b}{t_b}}{(C_s-C_b)^2}}=\sqrt{\frac{1}{C_b t_t}}\sqrt{\frac{\frac{g}{f}+\frac{1}{(1-f)}}{(g-1)^2}}
\end{equation}

We then can try to find the optimum by locating the value for $f$ where the derivative of equation \ref{eq:sErel2} is zero:

\begin{equation}\label{eq:sd1}
\frac{\partial \frac{\Delta C_{bs}}{C_{bs}}}{\partial f}=\frac{\partial}{\partial f}\sqrt{\frac{1}{C_b t_t}}\sqrt{\frac{\frac{g}{f}+\frac{1}{(1-f)}}{(g-1)^2}}=0
\end{equation}
\begin{equation}\label{eq:sd2}
0=\frac{\partial}{\partial f}\sqrt{\frac{\frac{g}{f}+\frac{1}{(1-f)}}{(g-1)^2}}
\end{equation}
which, given $0<f<1$, is true for
\begin{equation}\label{eq:finalf}
f=\frac{g-\sqrt{g}}{g-1}
\end{equation}

We can calculate the relative reduction in uncertainty compared to the 50/50 case (i.e. equal time spent on background and sample measurements) as:
\begin{equation}\label{eq:finalopt}
\frac{\frac{\Delta C_{bs}}{C_{bs}}\mid_\mathrm{50/50}-\frac{\Delta C_{bs}}{C_{bs}}\mid_\mathrm{optimal}}{\frac{\Delta C_{bs}}{C_{bs}}\mid_\mathrm{50/50}}=\frac{\sqrt{\frac{2g+2}{(g-1)^2}} - \sqrt{ \frac{ \frac{g^2-g}{g-\sqrt{g}}+\frac{g-1}{\sqrt{g}-1}}{(g-1)^2}} }{\sqrt{\frac{2g+2}{(g-1)^2}}}
\end{equation}

\begin{figure}
   \centering
   \includegraphics[angle=0, width=0.75\textwidth]{CDataCorrections/images/optimal_ratio.eps} 
   \caption{The optimal fraction of time $f$ spent measuring the sample as opposed to measuring the background, as a function of the signal-to-noise ratio $g$.}
    \label{fg:finalf}
\end{figure}
\begin{figure}
   \centering
   \includegraphics[angle=0, width=0.75\textwidth]{CDataCorrections/images/reduction_in_error.eps} 
   \caption{The reduction in error that can be obtained by dividing the time optimally between sample and background measurement, as a function of the signal-to-noise ratio $g$.}
    \label{fg:finalopt}
\end{figure}

\subsection{Conclusions}
Figures \ref{fg:finalf} and \ref{fg:finalopt} show the optimal division of time between sample and background, and the reduction in uncertainty obtained through this optimization, respectively. 
These figures clarify that the reduction in uncertainty may be worth the trouble of a quick determination of the signal-to-noise ratio, especially in areas where this ratio strongly deviates from unity.

A quick scan of sample and background may be used to automatically select the most optimal use of measurement time, in particular for scanning (small- and wide-angle) diffractometers (including oddities such as Bonse-Hart cameras) where the measurement time \emph{per point} can be freely tuned. 



\section{Fancy background subtraction, a derivation without self-absorption}
\emph{SOURCE: \url{http://www.lookingatnothing.com/index.php/archives/1274}}

\subsection{Why}
For strongly absorbing scattering, it is important to accurately extract the sample scattering contribution, from the contributions of the upstream and downstream sample container wall. 
Furthermore, the attenuation of the unscattered and scattered radiation needs to be considered. Here, a derivation is shown without considering sample self-absorption to show the general route of derivation.

\subsection{Base definitions}
\subsubsection{System definitions}
The scattering system is considered to consist of a three-component, sandwich-like structure (Figure \ref{fg:schematic}): An upstream sample container wall, followed by the sample, followed by the downstream sample container wall. 
All components are considered to be plate-like in shape, with the plate normal parallel to the direct beam. 
Furthermore, the distance between the sample and the detector is considered to be much larger than the thickness of the sample.

\begin{figure}[htbp]
	\begin{center}
	\includegraphics[width=0.8\textwidth]{CDataCorrections/images/Schematic}
	\caption{Schematic drawing of the scattering and absorbing elements in the X-ray beam. \label{fg:schematic}}
	\end{center}
\end{figure}

\subsubsection{Derivation-specific assumptions}
For the initial derivation, we neglect the direction-dependent absorption of the scattered signal(s), but a future derivation may include this term (only for flat walls and phases, as the derivation thereof of round capillary-type cross-subsections is ridiculously complex). 
It is therefore mentioned but not implemented in the final equation.

We consider three separate processes as an incident photon beam travels through a given phase: the attenuation of the incident beam by the material before a scattering event, a probability for scattering of this attenuated beam, and the attenuation of the scattered radiation by the remaining material of the phase. 
Each incident and scattered beam is further attenuated by the preceding and subsequent phases. 
We also assume that the scattering event does not significantly reduce the intensity of the remaining unscattered beam.

\subsubsection{Geometric definitions}
The upstream sample wall is denoted by the subscript $_1$, the sample by $_2$, and the downstream container wall by $_3$. The following definitions are made:
\begin{itemize}
\item{$D$}: The thickness of a phase
\item{$t$}: The running variable of distance travelled through a phase
\item{$t_0$}: position at the start of the upstream sample container component
\item{$t_1$}: position at the start of the sample component (end of the upstream sample container component)
\item{$t_2$}: position at the start of the downstream sample container component (end of sample component)
\item{$t_3$}: position at the end of the downstream sample container component
\item{$P_n(2\theta)$}: The scattering probability of phase $n$
\item{$I_0(t)$}: The primary beam intensity at position t
\item{$I_s(t)$}: The scattered intensity at position t
\item{$I_0$}: The primary beam intensity
\item{$I_1$}: The primary beam intensity entering the sample phase
\item{$I_2$}: The primary beam intensity entering the downstream sample container component
\item{$I_3$}: The primary beam intensity after absorption through all of the components
\item{$\alpha$}: The linear absorption coefficient
\item{$2\theta$}: The angle of the scattered radiation
\item{$\zeta$}: The transmission factor of a given phase or set of phases
\end{itemize}

\subsection{The derivation}
\subsubsection{Absorption of the unscattered beam}
X-ray absorption is defined as:
\begin{equation}\label{eq:Abs}
I_0(t) = I_0 \exp (-2\alpha t)
\end{equation}
The beam intensities entering and exiting the various phases therefore work out as:
\begin{equation}\label{eq:basicAbs}
\begin{array}{rl}
I_1 =& I_0 \exp ( - \alpha_1 D_1)\\
I_2 =& I_0 \exp \left[ - ( \alpha_1 D_1 + \alpha_2 D_2 ) \right]\\
I_3 =& I_0 \exp \left[ - ( \alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3 \right]\\
\end{array}
\end{equation}

\subsubsection{Absorption of scattered beam by subsequent components}
Components in place after a scattered photon will absorb the scattered radiation with an absorption length slightly larger than the unscattered beam. 
The length of travel of the photon though subsequent materials is defined as:
\begin{equation}\label{eq:extraLength}
l = \frac{D - t}{\cos(2\theta)}
\end{equation}
The transmission factor $\zeta$ of scattered radiation through subsequent phases therefore is:
\begin{equation}\label{eq:extraAbs}
\zeta_n = \frac{I_{s,n}}{I_{s,n-1}} =  \exp ( - \alpha_n l )
\end{equation}

\subsubsection{Intensity of the scattered beam in the scattering component}
The derivation of the scattered intensity, and direction-dependent transmission factor has been derived in the other work, where it was found to be:
\begin{equation}\label{eq:scatteringcomp}
I_1(t) = P_n I_0 \exp \left\{ -\frac{\alpha}{\cos(2\theta)}\left[ t \cos(2\theta) + (D - t) \right] \right\}
\end{equation}

For the initial derivation, however, we do not consider the scattering angle-dependent increase in material pathlength, so that the term $\cos(2\theta) = 1$.

\subsubsection{Intensity scattered from component phases}
The scattered intensities of the individual components are defined as follows:
\begin{equation}\label{eq:componentI}
I_{sn} = I_{n-1}\int_{t_n}^{t^{n+1}} \exp (- \alpha_n t) P_n \exp \left( - \alpha_n \frac{D_n - t}{\cos(2\theta)} \right)  \mathrm{d}t  
\end{equation}

With $\cos(2\theta) = 1$, this simplifies to:
\begin{equation}\label{eq:componentIR}
\begin{array}{rl}
I_{sn} =& I_{n-1} P_n \exp \left( - \alpha_n D_n \right) \int_{t_n}^{t^{n+1}} 1 \mathrm{d}t \\
= & I_{n-1} P_n D_n \exp \left( - \alpha_n D_n \right) \\
\end{array}
\end{equation}

\subsubsection{Intensity scattered from the total}
The total scattered intensity is the sum of the scattering from all three components in the beam, attenuated by their subsequent phases. 
\begin{equation}\label{eq:totalI}
I_s = I_{s1} \zeta_2 \zeta_3 + I_{s2} \zeta_3 + I_{s3}
\end{equation}

Substituting the components of equation \ref{eq:totalI} by with equations from \ref{eq:componentIR}, \ref{eq:basicAbs} and \ref{eq:extraAbs}, we get for the total scattered intensity of both sandwich-cell walls and the intermediate sample:
\begin{equation}\label{eq:full1}
\begin{array}{rl}
I_s = & I_0 P_1 D_1 \exp ( - \alpha_1 D_1 )  \exp ( - \alpha_2 D_2 ) \exp ( - \alpha_3 D_3 ) \\
	& + I_1 P_2 D_2 \exp ( - \alpha_2 D_2 ) \exp ( - \alpha_3 D_3 ) \\ 
	& + I_2 P_3 D_3 \exp ( - \alpha_3 D_3 ) \\
      = & I_0 P_1 D_1 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3) \right]  \\
	& + I_0 \exp ( - \alpha_1 D_1 ) P_2 D_2 \exp \left[ - (\alpha_2 D_2 + \alpha_3 D_3 ) \right] \\ 
	& + I_0 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 ) \right] P_3 D_3 \exp ( - \alpha_3 D_3 ) \\
      = & I_0 P_1 D_1 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3) \right]  \\
	& + I_0 P_2 D_2 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3 ) \right] \\ 
	& + I_0 P_3 D_3 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3 ) \right] \\
      = & I_0 \exp \left[ - (\alpha_1 D_1 + \alpha_2 D_2 + \alpha_3 D_3) \right] (P_1 D_1 + P_2 D_2 + P_3 D_3)  \\
\end{array}
\end{equation}

Assuming phases 1 and 3 are identical, this simplifies to:

\begin{equation}\label{eq:full2}
\begin{array}{rl}
I_s = & I_0 \exp \left[ - (2 \alpha_1 D_1 + \alpha_2 D_2 ) \right] (2 P_1 D_1 + P_2 D_2 )  \\
\end{array}
\end{equation}

\subsubsection{Determining $P_1$}
%(with transmission factor $T_b = \exp ( - 2 \alpha_1 D_1 ) $ )
Before we can continue, we must find out how to determine $P_1$. 
We do this in a background measurement, by measuring the scattering from the empty cell $I_b$ . 
This implies that $P_2$ and $\alpha_2$ are both zero as this phase is not present in the measurement. We then obtain $P_1$ from Equation \ref{eq:full1}:

\begin{equation}\label{eq:bgnd1}
I_b = 2 P_1 D_1 I_0 \exp ( - 2 \alpha_1 D_1 ) 
\end{equation}
(NB: The first factor 2 originates from considering the upstream and downstream walls separately) 
So that: 
\begin{equation}\label{eq:bgnd2}
P_1 = \frac{I_b} {2 D_1 I_0 \exp ( - 2 \alpha_1 D_1 ) } 
\end{equation}

\subsubsection{Extracting $P_2$}

Finally, we want to find the scattering probability of phase 2 $P_2$ (which is what we are really after), by rearranging equation \ref{eq:full2}:
 
\begin{equation}\label{eq:full3}
\begin{array}{rl}
2 P_1 D_1 + P_2 D_2  =& \frac{ I_s }{ I_0 \exp \left[ - (2 \alpha_1 D_1 + \alpha_2 D_2 ) \right] } \\
P_2 =& \frac{1}{D_2} \left\{ \frac{ I_s }{ I_0 \exp \left[ - (2 \alpha_1 D_1 + \alpha_2 D_2 ) \right] } - 2 P_1 D_1 \right\} \\
       =& \frac{1}{D_2} \left\{ \frac{ I_s }{ I_0 \exp \left[ - (2 \alpha_1 D_1 + \alpha_2 D_2 ) \right] }  - \frac{I_b} { I_0 \exp ( - 2 \alpha_1 D_1 ) } \right\} \\
\end{array}
\end{equation}

Substituting the transmission factors for the empty cell $\zeta_{\mathrm{1}} = \exp ( - 2 \alpha_1 D_1 ) $ and cell plus sample $\zeta_{\mathrm{1+2}} = \exp \left[ - (2 \alpha_1 D_1 + \alpha_2 D_2 ) \right] $, we can see that we arrive at the (more or less) standard background subtraction calculation:

\begin{equation}\label{eq:bgnd3}
P_2 = \frac{1}{D_2} \left\{ \frac{ I_s }{ I_0 \zeta_{\mathrm{1+2}} }  - \frac{I_b} { I_0 \zeta_{\mathrm{1}} } \right\} 
\end{equation}
So, after this work, we find out that even when we thoroughly consider the scattering process of a sample sandwiched between two sample cell walls, we arrive at a simple equation for determining the sample scattering probability from the total measured intensity. 

\subsection{Final remarks}
There are interesting aspects when we use this background subtraction equation in practice. 
Firstly, we find that it is not necessary to determine the sample cell wall thickness $D_1$. 
Secondly, both the sample measurement and the background measurement are normalised to the thickness of the sample phase $D_2$ only. 
Lastly, it should be noted that this is, of course, only valid if the same sample cell is used for both the background and the sample measurement. 

\section{Important corrections}
\section{Minor corrections}
\section{Case-specific corrections}
\section{Software and guidelines}