% !TEX encoding = UTF-8 Unicode
\chapter{The Future of SAXS}
\section{The future generation of people}
\section{Roadblocks}
\section{Current demographics}
\section{Advances in corrections}
\section{Advances in analysis}
\section{Advances in instrumentation}
\section{Advances in education and outreach}